5×4÷2
>>> 5*4/2
10.0
関数の()の中に書かれる式や数を引数と呼ぶ。
>>> print(5*4/2)
10.0
>>> print(5*3/2)
7.5
ここまでのコードは小数点がついている。
多くのプログラミング言語ではそのデータが数を表すのか、文字を表すのか、数の場合は整数なのか実数なのかなどをデータ型として区別して扱う
>>> print(5*3)
15　#整数型になっている

小数点以下を切り捨てた解は、割り算の解を小数も許して求めるのではなく、整数の商と余り(剰余)として解を求める場合の「商」を求めることになる
>>> print(int(500/15))　#int()関数を用いて計算結果を整数に変換すればいい
33
また剰余を求めるための演算子としては、％が用いられる
>>> print(500%15)
5
こうして500÷15は商が33、余りが5であることが計算できる

文字列の表示
>>> print("こんにちは")　＃ダブルクオーテーション
こんにちは
>>> print('こんにちは')　＃シングルクォーテーション
こんにちは
毎回文字列を書かなくてよくなる
>>> m = "おはよう"
>>> a = "こんにちは"
>>> print(m)
おはよう
>>> print(a)
こんにちは
簡単な会話コンピューターを作る
>>> import datetime
>>> datetime.datetime.now().hour
13
>>> if datetime.datetime.now().hour < 12:
	print(m)
else:
	print(a)

	
こんにちは
