ユークリッドのアルゴリズム
1.aとbが等しくない間、以下を繰り返す
　1.1　aがbより大きければ、
 　　1．1.1　a-bをaの値とする
  1.2　そうでなければ
  　 1.2.1 b-aをbの値とする
2.最大公約数としてaの値を表示する
a = int(input("aを入力してください: "))
b = int(input("bを入力してください: "))
while a != b:
    if a > b:
        a = a - b
    else:
        b = b - a
print("最大公約数は"+str(a))
aを入力してください: 30
bを入力してください: 11
最大公約数は１　このように互いに素のものも計算できる

a÷bはaからbを何回引けるか調べることと等価であり、割り算で置き換えることも出来る
ユークリッドの互除法という
a>=bという前提で
a = int(input("aを入力してください: "))
b = int(input("bを入力してください: "))
if a < b:
    t = a #a,bの値を入れ替える(a>bとなるように)
    a = b
    b = t
while b != 0:
    t = b
    b = a % b
    a = t
print("最大公約数は" + str(a))


(1)野菜を切るアルゴリズム
基本操作
　　〇「輪切り」
  　〇「十字に切る」
   
1つ目のアルゴリズム
1.輪切りで10枚の円形のスライスを作る
2.各スライスに対して
　2.1.十字に切って、いちょう型とする
9+10×2 = 29回
 
2つ目のアルゴリズム
1、縦に十字に切る
2、半円柱となるように2つにまとめたそれぞれに対して、
　　2.1．端から10枚に切り、いちょう型にする
2 + 9 × 2 = 20

1つ目のアルゴリズムより2つ目のほうが効率が良い
もっと効率の良い方法も考えられるが現実的ではない(包丁の扱いが難しかったりする)ので2つ目が妥当


(2)金種計算
貪欲法:問題を分割してそれぞれで最も好ましいと思われる解を順に求めながら全体の解を求めるアルゴリズム
kingaku = int(input("金額を入力してください: "))
n = int(kingaku/500)
if n > 0:
    print("500円玉×"+str(n))
    kingaku = kingaku - 500*n
n = int(kingaku/100)
if n > 0:
    print("100円玉×"+str(n))
    kingaku = kingaku - 100*n
n = int(kingaku/50)
if n > 0:
    print("50円玉×"+str(n))
    kingaku=kingaku - 50*n
n = int(kingaku/10)
if n > 0:
    print("10円玉×"+str(n))
    kingaku=kingaku - 10*n
n = int(kingaku/5)
if n > 0:
    print("5円玉×"+str(n))
    kingaku = kingaku - 5*n
n = int(kingaku/1) #n=kingakuでもよい
if n > 0:
    print("1円玉×"+str(n))
    kingaku = kingaku - 1*n #本来は不要
実行すると
金額を入力してください: １２３
100円玉×1
10円玉×2
1円玉×3
何故不要なものを書いたか→同じ形にすることが重要
このプログラムを見てると数字が違うだけだから繰り返し処理ができるものがありそう
ただ500、100、50．。。はバラバラの値→リストを使う(似たような言葉に配列がある)
リストを使うと
Kinshu = [500, 100, 50, 10, 5, 1]
kingaku = int(input("金額を入力してください: "))
for k in Kinshu:
    n = int(kingaku/k)
    if n > 0:
        print(str(k) + "円玉×" + str(n))
        kingaku = kingaku - k*n

自分が持ってる硬貨に限りがある場合を考える
これにはリストを要素としたリストを使う
KTable = [[500,1],[100,2],[50,3],[10,12],[5,4],[1,10]] #財布の中身
kingaku = int(input("金額を入力してください: "))
for kt in KTable: #kt[0]が金額、kt[1]が枚数
    n = int(kingaku/kt[0])
    if n > 0:
        if n > kt[1]:
            n = kt[1]
        print(str(kt[0]) + "円玉×" + str(n))
        kingaku = kingaku - kt[0]*n
if kingaku > 0:
    print("支払い切れませんでした")
実行すると
金額を入力してください: 789
500円玉×1
100円玉×2
50円玉×1
10円玉×3
5円玉×1
1円玉×4

金額を入力してください: 9000
500円玉×1
100円玉×2
50円玉×3
10円玉×12
5円玉×4
1円玉×10
支払い切れませんでした
