単純な方法で最大公約数を求めるプログラム
a = int(input("aを入力してください"))
b = int(input("bを入力してください"))
if a < b:      #a, bのうち小さいほうをeに
    e = a
else:
    e = b
gcd = 1
for i in range(2, e+1):
    if a%i==0 and b%i==0:
        gcd = i
print("最大公約数は" + str(gcd))


西暦1年1月1日を基準として曜日を求めるプログラム
N = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31] 各月の日数
Day = ["日", "月", "火", "水", "木", "金", "土", "日"]　曜日は数で表す
y = int(input("年を入力してください"))
m = int(input("月を入力してください"))
d = int(input("日を入力してください"))　y年m月d日の曜日を求める
w = 1　曜日の初期値は月曜(1)に
for i in range(1,y): 1年から前年(y-1年)まで
    w = w + 1　毎年1日ずらす
    if (i%4==0 and i%100!=0) or i%400==0:  #うるう年ならもう1日ずらす
        w = w + 1　　　　　　　　　　　　　　　　　　　　　　
for i in range(1,m):　1月から前月(m-1月)まで
    w = w + N[i - 1]　その月の日数分加える
if ((y%4==0 and y%100!=0) or y%400==0) and m>=3:  #うるう年の三月以降ならばさらに1加える
    w = w + 1
w = (w + d -1) % 7　1日から前日(d-1日)までの日数を加え7の剰余をとる
print(Day[w] + "曜日です")
